approve=Approve
approve.desc=Approve this issue
approve.label=Approve
reject=Reject
reject.desc=Reject this issue
reject.label=Reject

approval.section=Approval

approvaldata.name=Approval

postFunc.desc=Initialize approval steps for Custom Approval 

delegation.desc=Approval Delegation
delegation.label=Approval Delegation