# Octopus_Jira

./: IssueMod.groovy  pom.xml
ConfigMigration/: .classpath  .gitignore  .project  README.MD  pom.xml  version.txt
ConfigMigration/Removed/issuetype/: IssueTypeConfigItem.java  IssueTypeConfigUtil.java
ConfigMigration/Removed/issuetypescheme/: IssueTypeSchemeConfigItem.java  IssueTypeSchemeConfigUtil.java
ConfigMigration/Removed/optionset/: OptionSetConfigItem.java  OptionSetConfigUtil.java
ConfigMigration/Removed/project/: ProjectConfigItem.java
ConfigMigration/eclipse_target/: .gitignore
ConfigMigration/src/main/resources/: ConfigMigration.properties  atlassian-plugin.xml
ConfigMigration/src/main/resources/css/: ConfigMigration.css
ConfigMigration/src/main/resources/mapping/: Action - Screen ID.json  Condition - In GroupCF.json  Condition - Project Role ID.json  Condition - SubTask Blocking Condition .json  CustomApproval - approvedStatus.json  CustomApproval - approverGroupsField.json  CustomApproval - approverUsersField.json  CustomApproval - rejectedStatus.json  CustomApproval - startingStatus.json  Fire Issue Event - Event Type ID.json  ScriptRunner Condition - Linked Issue Resolution.json  ScriptRunner Condition - Linked Issue Status.json  ScriptRunner Condition - Previous Status.json  ScriptRunner Condition - Regex on Custom Field.json  ScriptRunner Condition - Required Fields.json  ScriptRunner Condition - Resolution.json  ScriptRunner Condition - User in Custom Fields.json  ScriptRunner Condition - User in Project Roles.json  ScriptRunner Condition - User.json  ScriptRunner PostFunc - Assign First Member - Role.json  ScriptRunner PostFunc - Assign Last Member - Role.json  ScriptRunner PostFunc - Clear Fields - Selected Fields.json  ScriptRunner PostFunc - Clone Issue - Selected Fields.json  ScriptRunner PostFunc - Clone Issue - Target Issue Type.json  ScriptRunner PostFunc - Clone Issue - User Key.json  ScriptRunner PostFunc - Copy Field - Source Field.json  ScriptRunner PostFunc - Copy Field - Target Field.json  ScriptRunner PostFunc - Create SubTask - Issue Type.json  ScriptRunner PostFunc - Create SubTask - Seleted Fields.json  ScriptRunner PostFunc - Create SubTask - User Key.json  ScriptRunner PostFunc - Fire Event - Event ID.json  ScriptRunner PostFunc - Resolve Parent Resolution.json  ScriptRunner PostFunc - Set Security Level.json  ScriptRunner Validator - Fields Changed.json  ScriptRunner Validator - Fields Required.json  ScriptRunner Validator - User in Fields.json  Step - Status ID.json  list.txt
ConfigMigration/src/main/resources/schema/: workflow_2_8.xsd  xsd_bindings.xjb
ConfigMigration/src/main/resources/templates/: export.vm  export2.vm  export2_listManualMatchObject.vm  export2_listObject.vm  export2_viewObject.vm  import.vm  manageExport.vm  manageReport.vm  new.vm  notice.vm  workflowMapper.vm  workflowMappingManager.vm
CustomApproval/: .gitignore  .project  Notes.txt  README.md  SQL Notes.sql  jira-config.properties  pom.xml  version.txt
CustomApproval/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CustomApproval/doc/com/igsl/customapproval/: CustomApprovalConfig.html  CustomApprovalScheduleJob.html  CustomApprovalSetup.html  CustomApprovalUtil.html  OptionData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CustomApproval/doc/com/igsl/customapproval/action/: ApproveAction.html  BaseAction.html  RejectAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CustomApproval/doc/com/igsl/customapproval/class-use/: CustomApprovalConfig.html  CustomApprovalScheduleJob.html  CustomApprovalSetup.html  CustomApprovalUtil.html  OptionData.html
CustomApproval/doc/com/igsl/customapproval/condition/: ApprovalCondition.html  ApproveButtonCondition.html  PanelCondition.html  RejectButtonCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CustomApproval/doc/com/igsl/customapproval/data/: ApprovalData.html  ApprovalDataBuilder.html  ApprovalHistory.html  ApprovalSettings.html  DelegationSetting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CustomApproval/doc/com/igsl/customapproval/delegation/: DelegationUtil.html  UserDelegation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CustomApproval/doc/com/igsl/customapproval/exception/: InvalidApprovalException.html  InvalidApproverException.html  InvalidWorkflowException.html  LockException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CustomApproval/doc/com/igsl/customapproval/panel/: ApprovalDataContextProvider.html  ApprovalPanelHistory.html  ApprovalPanelSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CustomApproval/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CustomApproval/src/main/resources/: CustomApproval.properties  atlassian-plugin.xml
CustomApproval/src/main/resources/WEB-INF/classes/: log4j.properties
CustomApproval/src/main/resources/css/: CustomApproval.css
CustomApproval/src/main/resources/js/: CustomApproval.js  CustomApproval_Portal.js
CustomApproval/src/main/resources/templates/action/: approve.vm  confirm.vm  error.vm  reject.vm
CustomApproval/src/main/resources/templates/clearHistory/: create.vm  edit.vm  view.vm
CustomApproval/src/main/resources/templates/config/: input.vm
CustomApproval/src/main/resources/templates/delegation/: input.vm
CustomApproval/src/main/resources/templates/panel/: view.vm
CustomApproval/src/main/resources/templates/postFunction/: input.vm  view.vm
CustomFieldTypes/: .classpath  (+4 more)
(+422 files in other folders)
