<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.31 at 11:33:31 AM HKT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/workflow_2_8" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.igsl.configmigration.workflow.mapper.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:workflow">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Workflow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:meta">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Meta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:registers">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Registers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:register">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Register"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:arg">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Arg"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:trigger-functions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.TriggerFunctions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:trigger-function">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.TriggerFunction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:function">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Function"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:global-conditions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.GlobalConditions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:conditions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Conditions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:condition">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Condition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:initial-actions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.InitialActions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:action">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Action"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:restrict-to">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.RestrictTo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:validators">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Validators"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:validator">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Validator"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:pre-functions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.PreFunctions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:results">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Results"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:result">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Result"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:post-functions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.PostFunctions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:unconditional-result">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.UnconditionalResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:global-actions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.GlobalActions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:common-actions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.CommonActions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:steps">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Steps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:step">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Step"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:external-permissions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.ExternalPermissions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:permission">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Permission"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:actions">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Actions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:common-action">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.CommonAction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:splits">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Splits"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:split">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Split"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:joins">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Joins"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:join">
                  
            <class ref="com.igsl.configmigration.workflow.mapper.generated.Join"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
