# Page
title=LDAP User Attribute Synchronization
desc=

# LDAP connection
connection=LDAP Connection
providerURL=Provider URL (e.g. ldap://[host]:[port])
baseDN=Base DN (e.g. ou=octopuscards,dc=octopuscards,dc=local)
filter=User Search Filter (e.g. (&(objectCategory=Person)(sAMAccountName=*)) )
scope=Search Scope
userName=User (e.g. octopuscards\\sync_from_ad)
password=Password
frequency=Synchronize Frequency (0 to disable)
userNameAttr=Username Attribute (e.g. sAMAccountName)
pageSize=LDAP Query Page Size (e.g. 1000)
runAtTime=Synchronize Time (e.g. 00:00:00)
referral=LDAP Referral
ignoreExpiredUser=Filter Expired User
expiresAttribute=Account Expiry Attribute (e.g. accountExpires)

# Table headers
attributes=Attributes to Synchronize
source=LDAP Attribute
target=Jira User Property (Same as LDAP Attribute if empty)
testResult=Last Test Connection Result
success=Test connection success

# Buttons
addButton=Add Attribute
deleteButton=
saveButton=Test Connection and Save