# General ################################################################
CustomFieldTypes.noBulkEdit=Bulk edit is not supported
CustomFieldTypes.noData=No Data
CustomFieldTypes.noImage=No Image
# General ################################################################


# StaticImage ############################################################
# Field type name
StaticImage.name=IGSL Static Image
# StaticImage ############################################################


# EffortTable ############################################################
# Field type name
EffortTable.name=IGSL Effort Table
# Task
EffortTable.task.label=Task
EffortTable.task.helpText=Task name
# Headcount Day
EffortTable.headCountDay.label=Estimated Head Count Day
EffortTable.headCountDay.helpText=Head count day
# Total head count day
EffortTable.totalHeadCountDay.label=Total Head Count Day
# Expenses
EffortTable.expenses.label=Expenses (HKD)
EffortTable.expenses.helpText=Amount in HKD
# Buttons
EffortTable.addButton=Add Task
EffortTable.deleteButton=
# Currency symbol
EffortTable.currencySymbol=$
# Config
EffortTable.config.name=Task List
EffortTable.config.title=Effort Table Task List
# EffortTable ############################################################


# URLField ###############################################################
# Field type name
URLField.name=IGSL URL Field
# Text labels for URL field
URLField.url.label=URL
URLField.url.helpText=e.g. https://www.google.com
# Text labels for display text field
URLField.displayText.label=Display Text
URLField.displayText.helpText=Text to be displayed as hyperlink
# Button text (icon is included in .vm)
URLField.deleteButton=
URLField.addButton=Add URL
# Allow multiple configuration
URLField.config.name=Max. no. of URLs
URLField.config.title=URL Field Configuration
# URLField ###############################################################


# ProductPackingNote #####################################################
# Field type name
ProductPackingNote.name=IGSL Product/File Packing Note
# Text labels for name field
ProductPackingNote.name.label=Product/File Name
ProductPackingNote.name.helpText=Product or file name
# Text labels for version field
ProductPackingNote.version.label=Version
ProductPackingNote.version.helpText=Version number
# Text labels for MD5 signature field
ProductPackingNote.md5Signature.label=MD5 Signature
ProductPackingNote.md5Signature.helpText=MD5 Signature
# Button text (icon is included in .vm)
ProductPackingNote.deleteButton=
ProductPackingNote.addButton=Add Note
# ProductPackingNote #####################################################


# ChangeRequest ##########################################################
# Field type name
ChangeRequest.name=IGSL Change Request
# Text labels for issueId field
ChangeRequest.issueId.label=Change Request
ChangeRequest.issueId.helpText=Select change request
# Text labels for projectManager field
ChangeRequest.projectManager.label=Project Manager
ChangeRequest.projectManager.helpText=
# Button text (icon is included in .vm)
ChangeRequest.deleteButton=
ChangeRequest.addButton=Add Change Request
# ChangeRequest ##########################################################
